\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Глава 1. Теоретические основы имитационного моделирования логистических процессов в агропромышленном комплексе}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\relax }Понятие и сущность имитационного моделирования}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\relax }Виды имитационных моделей и их применение в логистике}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\relax }Особенности логистических процессов в агропромышленном комплексе}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Глава 2. Проектирование и разработка информационной системы имитационного моделирования на базе Django}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\relax }Обоснование выбора технологий: Python, Django, SQLite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\relax }Проектирование архитектуры системы}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\relax }Программная реализация основных компонентов системы}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\relax }Структура проекта и организация программного кода}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\relax }Разработка веб-интерфейса информационной системы}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\relax }Реализация имитационного ядра и тестирование системы}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{26}{}\protected@file@percent }
\bibcite{anfilatov}{1}
\bibcite{gagarina}{2}
\bibcite{dronov}{3}
\bibcite{karpov}{4}
\bibcite{kuznetsov}{5}
\bibcite{mezencev}{6}
\bibcite{django}{7}
\bibcite{python}{8}
\bibcite{prikaz}{9}
\bibcite{rosstat}{10}
\bibcite{sovetov}{11}
\bibcite{fz426}{12}
\bibcite{sharden}{13}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{29}{}\protected@file@percent }
